{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "tsx": "^3.13.0",
    "vitest": "^0.34.5"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "build": "cd ../app-admin && npm run build && cp -r dist ../server/",
    "start": "NODE_ENV=production tsx index.ts",
    "test": "vitest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@coffeeandfun/google-profanity-words": "^2.1.0",
    "@libsql/client": "^0.3.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "libsql": "^0.1.23",
    "node-sql-parser": "^4.11.0",
    "situated": "^0.0.1",
    "ws": "^8.14.2",
    "yjs": "^13.6.8"
  }
}
